[
    {
        "classes": [
            {
                "className": "SternGerlachSimulator",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "grid",
                                "type": "QVariantList"
                            },
                            {
                                "name": "initialState",
                                "type": "QString"
                            },
                            {
                                "name": "particleCount",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "analyzeGrid",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "getResults",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "particleSum",
                        "notify": "resultsChanged",
                        "read": "particleSum",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "particleCount",
                        "notify": "resultsChanged",
                        "read": "particleCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "throughputPercent",
                        "notify": "resultsChanged",
                        "read": "throughputPercent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "upPercent",
                        "notify": "resultsChanged",
                        "read": "upPercent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "downPercent",
                        "notify": "resultsChanged",
                        "read": "downPercent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "upCount",
                        "notify": "resultsChanged",
                        "read": "upCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "downCount",
                        "notify": "resultsChanged",
                        "read": "downCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SternGerlachSimulator",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "resultsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SternGerlachSimulator.h",
        "outputRevision": 68
    }
]
